QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.k2SJ5vHT04SwLI5PVCESbW_Dbi3UG7OY19ctYZXtwBY"
QDRANT_URL="https://05a15bef-eb0b-4a40-b395-1ffe9bb8dad7.us-east4-0.gcp.cloud.qdrant.io"
COHERE_API_KEY="NfhS287ii4Hjfjqj1mQYl9pQbg6UAgK9WLlSd30n"
TARGET_URL="https://ai-native-book-1fj5bdpkr-nida-nasars-projects.vercel.app"